=== Equivalence: old vs new chooseAiAction (exhaustive) ===
Boards compared (x2 for canShift on/off): 22186
Mismatches: 0

=== getBestMove parity (exhaustive) ===
Positions compared: 22250, mismatches: 0

=== End-to-end games: AI (O, with shift) vs optimal X ===
Representative game (X optimal, O = AI under test):
  start: [.........]
  X place@0  -> [X........]
  O place@4  -> [X...O....]
  X place@1  -> [XX..O....]
  O place@2  -> [XXO.O....]
  X place@6  -> [XXO.O.X..]
  O place@3  -> [XXOOO.X..]
  X place@5  -> [XXOOOXX..]
  O place@7  -> [XXOOOXXO.]
  X place@8  -> [XXOOOXXOX]
  result: draw
  X-first@0: result=draw
  X-first@1: result=draw
  X-first@2: result=O
  X-first@3: result=draw
  X-first@4: result=draw
  X-first@5: result=draw
  X-first@6: result=O
  X-first@7: result=draw
  X-first@8: result=O

Games played in sweep: 9, AI(O) losses: 0

=== VERDICT: PASS ===
